.grid-container{
    display: grid;
    width: 600px; 
    height: 600px; 
    background-color: rgb(107, 37, 37);
    display:grid;
    gap:10px 30px; 
    grid-template-rows: 1fr .5fr 2fr 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "item1 item1 item1 item1"
    "item2 item2 item2 item2"
    "item3 item3 item3 item4"
    "item5 item5_1 item5_2 item4"
    "item6 item6 item6 item6"
    ;
    padding:20px; 
 
}
.box{
    margin-top:10px;
    background-color: rgb(62, 95, 69);
    height:100px;
    width:100px; 
    display:flex;
    justify-self: center;
}
.box_small{
    margin-top:5px;
    background-color: rgb(62, 95, 69);
    height:20px;
    width:100px; 
    display:flex;
    justify-self: center;
}
.grid-item{
    background-color: bisque;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.item1{
    grid-area: item1; 
}
.item2{
    grid-area: item2; 
}
.item3{
    grid-area: item3; 
}
.item4{
    grid-area: item4; 
}
.item5{
    grid-area: item5; 
}
.item5_1{
    grid-area: item5_1; 
}
.item5_2{
    grid-area: item5_2; 
}
.item6{
    grid-area: item6; 
}
.item7{
    grid-area: item7; 
}
.item8{
    grid-area: item8; 
}
.item9{
    grid-area: item9; 
}
.item10{
    grid-area: item10; 
}
.item11{
    grid-area: item11; 
}


